<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta property="og:type" content="website">
<meta property="og:title" content="分类">
<meta property="og:url" content="https://imshengli.github.io/categories/index.html">
<meta property="og:site_name" content="ImShengli">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-15T05:34:54.421Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="分类">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.0.0',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://imshengli.github.io/categories/"/>





  <title>JS 正则表达式 | ImShengli</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ImShengli</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            

            
              首页
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            

            
              归档
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            

            
              标签
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            

            
              分类
            

          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://imshengli.github.io/2018/01/14/js-regexp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZhangShengli">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ImShengli">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JS 正则表达式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-14T16:54:10+08:00">2018-01-14</time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>正则表达式，<br>是一种表达文本模式的方法。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 两种方式新建：</span></span><br><span class="line"><span class="comment">// 编译时（代码载入时）新建正则表达式</span></span><br><span class="line"><span class="keyword">var</span> regex = <span class="regexp">/xyz/i</span>;</span><br><span class="line"><span class="comment">// 运行时新建正则表达式</span></span><br><span class="line"><span class="keyword">var</span> regex = <span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">'xyz'</span>, <span class="string">'i'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用方式：</span></span><br><span class="line"><span class="comment">// 正则对象方法</span></span><br><span class="line">regex.test(string);</span><br><span class="line">regex.exec(string);</span><br><span class="line"><span class="comment">// 字符串对象方法 match</span></span><br><span class="line">string.match(regex);</span><br></pre></td></tr></table></figure>
<p><strong>正则对象的属性和方法</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 属性:</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 修饰符相关，返回一个布尔值，表示对应的修饰符是否设置。</span></span><br><span class="line"><span class="comment">// ignoreCase: 表示是否设置了i修饰符，该属性只读；</span></span><br><span class="line"><span class="comment">// global: 表示是否设置了g修饰符，该属性只读；</span></span><br><span class="line"><span class="comment">// multiline: 表示是否设置了m修饰符，该属性只读；</span></span><br><span class="line"><span class="keyword">var</span> r = <span class="regexp">/abc/igm</span>;</span><br><span class="line">r.ignoreCase <span class="comment">// true</span></span><br><span class="line">r.global <span class="comment">// true</span></span><br><span class="line">r.multiline <span class="comment">// true</span></span><br><span class="line"><span class="comment">// lastIndex: 返回下一次开始搜索的位置。</span></span><br><span class="line"><span class="comment">//            该属性可读写，但是只在设置了g修饰符时有意义；</span></span><br><span class="line"><span class="comment">// source: 返回正则表达式的字符串形式（不包括反斜杠），该属性只读;</span></span><br><span class="line">r.lastIndex <span class="comment">// 0</span></span><br><span class="line">r.source <span class="comment">// "abc"</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 方法:</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// test()</span></span><br><span class="line"><span class="comment">// 参数：用来与正则表达式匹配的字符串，</span></span><br><span class="line"><span class="comment">// 返回一个布尔值，表示当前模式是否能匹配参数字符串；</span></span><br><span class="line">/cat/.test(<span class="string">'cats and dogs'</span>) <span class="comment">// true</span></span><br><span class="line"><span class="comment">// 如果正则表达式带有g修饰符，</span></span><br><span class="line"><span class="comment">// 则每一次test方法都从上一次结束的位置开始向后匹配。</span></span><br><span class="line"><span class="comment">// 但 lastIndex 属性只对同一个正则表达式有效</span></span><br><span class="line"><span class="keyword">var</span> count = <span class="number">0</span>;</span><br><span class="line"><span class="comment">// 会无限循环</span></span><br><span class="line"><span class="keyword">while</span> (<span class="regexp">/a/g</span>.test(<span class="string">'babaa'</span>)) count++;</span><br><span class="line"><span class="comment">// 如果正则模式是一个空字符串，则匹配所有字符串。</span></span><br><span class="line"><span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">''</span>).test(<span class="string">'abc'</span>); <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// exec()</span></span><br><span class="line"><span class="comment">// 返回匹配结果</span></span><br><span class="line"><span class="comment">// 如果发现匹配，就返回一个数组，成员是每一个匹配成功的子字符串，</span></span><br><span class="line"><span class="comment">// 否则返回null。</span></span><br><span class="line"><span class="keyword">var</span> s = <span class="string">'_x_x'</span>;</span><br><span class="line"><span class="keyword">var</span> r1 = <span class="regexp">/x/</span>;</span><br><span class="line"><span class="keyword">var</span> r2 = <span class="regexp">/y/</span>;</span><br><span class="line">r1.exec(s) <span class="comment">// ["x"]</span></span><br><span class="line">r2.exec(s) <span class="comment">// null</span></span><br><span class="line"><span class="comment">// 如果正则表示式包含圆括号（即含有“组匹配”），</span></span><br><span class="line"><span class="comment">// 则返回的数组会包括多个成员。</span></span><br><span class="line"><span class="keyword">var</span> s = <span class="string">'_x_x'</span>;</span><br><span class="line"><span class="keyword">var</span> r = <span class="regexp">/_(x)/</span>;</span><br><span class="line">r.exec(s) <span class="comment">// ["_x", "x"]</span></span><br><span class="line"><span class="comment">// exec 两个属性：</span></span><br><span class="line"><span class="comment">// input：整个原字符串。</span></span><br><span class="line"><span class="comment">// index：整个模式匹配成功的开始位置（从0开始计数）。</span></span><br></pre></td></tr></table></figure>
<h2 id="匹配规则"><a href="#匹配规则" class="headerlink" title="匹配规则"></a>匹配规则</h2><p><strong>字面量字符和元字符</strong></p>
<p>字面量字符：某个字符只表示它字面的含义，例如 a，b；<br>元字符：有特殊含义的字符；</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 点字符（.)</span></span><br><span class="line"><span class="comment">// 点字符（.）匹配除</span></span><br><span class="line"><span class="comment">//    回车（\r）、</span></span><br><span class="line"><span class="comment">//    换行(\n) 、</span></span><br><span class="line"><span class="comment">//    行分隔符（\u2028）、</span></span><br><span class="line"><span class="comment">//    段分隔符（\u2029）以外的所有的一个字符。</span></span><br><span class="line">/c.t/ <span class="comment">// cat / c2t</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 位置字符</span></span><br><span class="line"><span class="comment">// 用来提示字符所处的位置</span></span><br><span class="line"><span class="comment">// ^表示字符串的开始位置</span></span><br><span class="line"><span class="comment">// $表示字符串的结束位置</span></span><br><span class="line"><span class="comment">// test必须出现在开始位置</span></span><br><span class="line">/^test/.test(<span class="string">'test123'</span>) <span class="comment">// true</span></span><br><span class="line">/test$/.test(<span class="string">'new test'</span>) <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 选择符（|）</span></span><br><span class="line"><span class="comment">// 表示“或关系”（OR），即cat|dog表示匹配cat或dog。</span></span><br><span class="line">/<span class="number">11</span>|<span class="number">22</span>/.test(<span class="string">'911'</span>) <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// [Todos]</span></span><br><span class="line"><span class="comment">// \\、\*、+、?、()、[]、&#123;&#125;</span></span><br></pre></td></tr></table></figure>
<p><strong>转义符</strong></p>
<p>反斜杠：<code>\+</code>。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 共12个字符需要转义</span></span><br><span class="line"><span class="comment">// ^、.、[、$、(、)、|、*、+、?、&#123;和\\</span></span><br><span class="line">/<span class="number">1</span>\+<span class="number">1</span>/.test(<span class="string">'1+1'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 如果使用RegExp方法生成正则对象，</span></span><br><span class="line"><span class="comment">// 转义需要使用两个斜杠;</span></span><br><span class="line"><span class="comment">// 因为字符串内部会先转义一次，</span></span><br><span class="line"><span class="comment">// 在字符串内部，反斜杠也是转义字符.</span></span><br><span class="line">(<span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">'1\\+1'</span>)).test(<span class="string">'1+1'</span>) <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
<p><strong>特殊字符</strong></p>
<p>对一些不能打印的特殊字符，提供了表达方法。</p>
<blockquote>
<p>\cX 表示Ctrl-[X]，其中的X是A-Z之中任一个英文字母，用来匹配控制字符。<br>[\b] 匹配退格键(U+0008)，不要与\b混淆。<br>\n 匹配换行键。<br>\r 匹配回车键。<br>\t 匹配制表符tab（U+0009）。<br>\v 匹配垂直制表符（U+000B）。<br>\f 匹配换页符（U+000C）。<br>\0 匹配null字符（U+0000）。<br>\xhh 匹配一个以两位十六进制数（\x00-\xFF）表示的字符。<br>\uhhhh 匹配一个以四位十六进制数（\u0000-\uFFFF）表示的unicode字符。</p>
</blockquote>
<p><strong>字符类</strong></p>
<p>表示有一系列字符可供选择，只要匹配其中一个就可以了。<br>比如：[xyz] 表示x、y、z之中任选一个匹配。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 脱字符（^）</span></span><br><span class="line"><span class="comment">// [^xyz]表示除了x、y、z之外都可以匹配。</span></span><br><span class="line">/[^abc]/.test(<span class="string">'hello world'</span>) <span class="comment">// true</span></span><br><span class="line"><span class="comment">// 如果方括号内没有其他字符，即只有[^]，</span></span><br><span class="line"><span class="comment">// 就表示匹配一切字符，其中包括换行符，</span></span><br><span class="line"><span class="comment">// 而点号（.）是不包括换行符的。</span></span><br><span class="line"><span class="keyword">var</span> s = <span class="string">'Please yes\nmake my day!'</span>;</span><br><span class="line">s.match(<span class="regexp">/yes.*day/</span>) <span class="comment">// null</span></span><br><span class="line">s.match(<span class="regexp">/yes[^]*day/</span>) <span class="comment">// [ 'yes\nmake my day']</span></span><br><span class="line"><span class="comment">// 注意，脱字符只有在字符类的第一个位置才有特殊含义，</span></span><br><span class="line"><span class="comment">// 否则就是字面含义。</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 连字符（-）</span></span><br><span class="line"><span class="comment">// 某些情况下，对于连续序列的字符，</span></span><br><span class="line"><span class="comment">// 连字符（-）用来提供简写形式，表示字符的连续范围。</span></span><br><span class="line"><span class="comment">// [0123456789]可以写成[0-9]，</span></span><br><span class="line"><span class="comment">// [A-Z]表示26个大写字母</span></span><br><span class="line">[a-zA-Z0<span class="number">-9</span>-]</span><br><span class="line">[<span class="number">1</span><span class="number">-31</span>] <span class="comment">// 只代表1到3</span></span><br><span class="line"><span class="comment">// 连字符还可以用来指定Unicode字符的范围。</span></span><br><span class="line"><span class="keyword">var</span> str = <span class="string">"\u0130\u0131\u0132"</span>;</span><br><span class="line">/[\u0128-\uFFFF]/.test(str); <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
<p><strong>预定义模式</strong></p>
<p>某些常见模式的简写方式。</p>
<blockquote>
<p>\d 匹配0-9之间的任一数字，相当于[0-9]。<br>\D 匹配所有0-9以外的字符，相当于[^0-9]。<br>\w 匹配任意的字母、数字和下划线，相当于[A-Za-z0-9<em>]。<br>\W 除所有字母、数字和下划线以外的字符，相当于[^A-Za-z0-9</em>]。<br>\s 匹配空格（包括制表符、空格符、断行符等），相等于[\t\r\n\v\f]。<br>\S 匹配非空格的字符，相当于[^\t\r\n\v\f]。<br>\b 匹配词的边界。<br>\B 匹配非词边界，即在词的内部。</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// \s的例子</span></span><br><span class="line">/\s\w*<span class="regexp">/.exec('hello world') /</span><span class="regexp">/ [" world"]</span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/ \b的例子</span></span><br><span class="line"><span class="regexp">/</span>\bworld/.test(<span class="string">'hello world'</span>) <span class="comment">// true</span></span><br><span class="line">/\bworld/.test(<span class="string">'hello-world'</span>) <span class="comment">// true</span></span><br><span class="line">/\bworld/.test(<span class="string">'helloworld'</span>) <span class="comment">// false</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 通常，正则表达式遇到换行符（\n）就会停止匹配。</span></span><br><span class="line"><span class="keyword">var</span> html = <span class="string">"&lt;b&gt;Hello&lt;/b&gt;\n&lt;i&gt;world!&lt;/i&gt;"</span>;</span><br><span class="line">/.*<span class="regexp">/.exec(html)[0]; /</span><span class="regexp">/ "&lt;b&gt;Hello&lt;/</span>b&gt;<span class="string">"</span></span><br><span class="line"><span class="string">// 使用\s字符类，就能包括换行符。</span></span><br><span class="line"><span class="string">/[\S\s]*/.exec(html)[0]; // "</span>&lt;b&gt;Hello&lt;<span class="regexp">/b&gt;\n&lt;i&gt;world!&lt;/i</span>&gt;<span class="string">"</span></span><br><span class="line"><span class="string">// 另一种写法（用到了非捕获组）</span></span><br><span class="line"><span class="string">/(?:.|\s)*/.exec(html)[0]; // "</span>&lt;b&gt;Hello&lt;<span class="regexp">/b&gt;\n&lt;i&gt;world!&lt;/i</span>&gt;<span class="string">"</span></span><br></pre></td></tr></table></figure>
<p><strong>重复类</strong></p>
<p>模式的精确匹配次数，使用大括号（{}）表示。<br><code>{n}</code>表示恰好重复n次，<br><code>{n,}</code>表示至少重复n次，<br><code>{n,m}</code>表示重复不少于n次，不多于m次。</p>
<p><strong>量词符</strong></p>
<p>用来设定某个模式出现的次数。</p>
<p><code>?</code> 问号表示某个模式出现0次或1次，等同于<code>{0, 1}</code>。<br><code>*</code> 星号表示某个模式出现0次或多次，等同于<code>{0,}</code>。<br><code>+</code> 加号表示某个模式出现1次或多次，等同于<code>{1,}</code>。</p>
<p><strong>贪婪模式</strong></p>
<p>三个量词符，默认情况下都是最大可能匹配，<br>即匹配直到下一个字符不满足匹配规则为止。<br>这被称为贪婪模式。</p>
<blockquote>
<p>*?：表示某个模式出现0次或多次，匹配时采用非贪婪模式。<br>+?：表示某个模式出现1次或多次，匹配时采用非贪婪模式。</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> s = <span class="string">'aaa'</span>;</span><br><span class="line">s.match(<span class="regexp">/a+/</span>) <span class="comment">// ["aaa"]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 如果想将贪婪模式改为非贪婪模式，</span></span><br><span class="line"><span class="comment">// 可以在量词符后面加一个问号。</span></span><br><span class="line">s.match(<span class="regexp">/a+?/</span>) <span class="comment">// ["a"]</span></span><br></pre></td></tr></table></figure>
<p><strong>修饰符</strong></p>
<p>表示模式的附加规则，放在正则模式的最尾部。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// g修饰符</span></span><br><span class="line"><span class="comment">// 正则模式含有g修饰符，</span></span><br><span class="line"><span class="comment">// 每次都是从上一次匹配成功处，开始向后匹配。</span></span><br><span class="line"><span class="keyword">var</span> regex = <span class="regexp">/b/g</span>;</span><br><span class="line"><span class="keyword">var</span> str = <span class="string">'abba'</span>;</span><br><span class="line">regex.test(str); <span class="comment">// true</span></span><br><span class="line">regex.test(str); <span class="comment">// true</span></span><br><span class="line">regex.test(str); <span class="comment">// false</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// i修饰符</span></span><br><span class="line"><span class="comment">// 默认情况下，正则对象区分字母的大小写，</span></span><br><span class="line"><span class="comment">// 加上i修饰符以后表示忽略大小写（ignorecase）</span></span><br><span class="line">/abc/.test(<span class="string">'ABC'</span>) <span class="comment">// false</span></span><br><span class="line">/abc/i.test(<span class="string">'ABC'</span>) <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// m修饰符</span></span><br><span class="line"><span class="comment">// 表示多行模式（multiline），会修改^和$的行为</span></span><br><span class="line"><span class="comment">// 加上m修饰符以后，^和$还会匹配行首和行尾，</span></span><br><span class="line"><span class="comment">// 即^和$会识别换行符（\n）。</span></span><br><span class="line">/world$/.test(<span class="string">'hello world\n'</span>) <span class="comment">// false</span></span><br><span class="line">/world$/m.test(<span class="string">'hello world\n'</span>) <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
<p><strong>组匹配</strong></p>
<p>正则表达式的括号表示分组匹配，<br>括号中的模式可以用来匹配分组的内容。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">/fred+<span class="regexp">/.test('fredd') /</span><span class="regexp">/ true</span></span><br><span class="line"><span class="regexp">/</span>(fred)+<span class="regexp">/.test('fredfred') /</span><span class="regexp">/ true</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/ 分组捕获</span></span><br><span class="line"><span class="regexp">'abcabc'.match(/</span>(.)b(.)/); <span class="comment">// ['abc', 'a', 'c']</span></span><br><span class="line"><span class="comment">// 注意，使用组匹配时，不宜同时使用g修饰符，</span></span><br><span class="line"><span class="comment">// 否则match方法不会捕获分组的内容。</span></span><br><span class="line"><span class="string">'abcabc'</span>.match(<span class="regexp">/(.)b(.)/g</span>); <span class="comment">// ['abc', 'abc']</span></span><br><span class="line"><span class="comment">// 在正则表达式内部，可以用\n引用括号匹配的内容，</span></span><br><span class="line"><span class="comment">// n是从1开始的自然数，表示对应顺序的括号。</span></span><br><span class="line">/(.)b(.)\<span class="number">1</span>b\<span class="number">2</span>/.test(<span class="string">"abcabc"</span>); <span class="comment">// true</span></span><br><span class="line"><span class="comment">// 括号还可以嵌套。</span></span><br><span class="line"><span class="comment">// \1指向外层括号，\2指向内层括号。</span></span><br><span class="line">/y((..)\<span class="number">2</span>)\<span class="number">1</span>/.test(<span class="string">'yabababab'</span>); <span class="comment">// true</span></span><br><span class="line"><span class="comment">// 匹配网页标签</span></span><br><span class="line"><span class="keyword">var</span> tagName = <span class="regexp">/&lt;([^&gt;]+)&gt;[^&lt;]*&lt;\/\1&gt;/</span>;</span><br><span class="line">tagName.exec(<span class="string">"&lt;b&gt;bold&lt;/b&gt;"</span>)[<span class="number">1</span>]; <span class="comment">// 'b'</span></span><br></pre></td></tr></table></figure>
<p>非捕获组</p>
<p><code>(?:x)</code>称为非捕获组（Non-capturing group），<br>表示不返回该组匹配的内容，<br>即匹配的结果中不计入这个括号。</p>
<p>假定需要匹配foo或者foofoo，<br>正则表达式就应该写成<code>/(foo){1,2}/</code>，<br>但是这样会占用一个组匹配。<br>这时，就可以使用非捕获组，<br>将正则表达式改为<code>/(?:foo){1,2}/</code>，<br>它的作用与前一个正则是一样的，但是不会单独输出括号内部的内容。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/(?:foo)&#123;<span class="number">1</span>,<span class="number">2</span>&#125;/.exec(<span class="string">'foo'</span>); <span class="comment">// ["foo"]</span></span><br></pre></td></tr></table></figure>
<p>先行断言</p>
<p><code>x(?=y)</code>称为先行断言（Positive look-ahead），<br>x只有在y前面才匹配，y不会被计入返回结果。<br>比如，要匹配后面跟着百分号的数字，可以写成<code>/\d+(?=%)/</code>。</p>
<p>“先行断言”中，括号里的部分是不会返回的。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/\d+(?=%)/.exec(<span class="string">'10%'</span>); <span class="comment">// ["10"]</span></span><br></pre></td></tr></table></figure>
<p>先行否定断言</p>
<p>x(?!y)称为先行否定断言（Negative look-ahead），<br>x只有不在y前面才匹配，y不会被计入返回结果。<br>比如，要匹配后面跟的不是百分号的数字，就要写成<code>/\d+(?!%)/</code>。</p>
<p>“先行否定断言”中，括号里的部分是不会返回的。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/\d+(?!%)/.exec(<span class="string">'10a%'</span>); <span class="comment">// ["10"]</span></span><br></pre></td></tr></table></figure>
<h2 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h2><ul>
<li><a href="http://javascript.ruanyifeng.com/stdlib/regexp.html" target="_blank" rel="noopener">RegExp对象</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag"># js</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/14/es6-promise/" rel="next" title="ES6 Promise">
                <i class="fa fa-chevron-left"></i> ES6 Promise
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/15/js-string/" rel="prev" title="JS 字符串">
                JS 字符串 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ZhangShengli</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/imshengli" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#匹配规则"><span class="nav-text">匹配规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文档"><span class="nav-text">参考文档</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhangShengli</span>

  

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.0.0</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
